{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Adventure & 12\
Animation & 16\
Comedy & 35\
Crime & 80\
Documentary & 99\
Drama & 18\
Family & 10751\
Fantasy & 14\
History & 36\
Horror & 27\
Music & 10402\
Mystery & 9648\
Romance & 10749\
Science Fiction & 878\
TV Movie & 10770\
Thriller & 53\
War & 10752\
Western & 37}